<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa938af4-3057-42fe-b9d8-2b5db60656d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/NetCache/NetCacheService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="362d911f-53c2-4397-ab29-157aa1a19951" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/NetCache/NetCacheService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12cbcb85-484c-43ed-9e5e-c687e1a92657" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/NetCache/NetCacheService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd8ae9fb-980f-48a9-bf1d-2821e58e2592" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/NetCache/NetCacheService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>